.amount 
    display: flex 
    align-items: center
    width: auto
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: 0.06em
    &__input 
        width: 11px
        border: none
        text-align: center
    &__btn 
        border: none
        cursor: pointer
        &--minus 
            padding-right: 10px
        &--plus 
            padding-left: 10px