.breadcrumbs 
    padding: 19px 0

.breadcrumbs-list 
    display: flex 
    flex-wrap: wrap
    font-size: 12px
    line-height: 24px
    letter-spacing: 0.02em
    color: #5B5B5B
    li 
        margin-right: 5px
        &::after 
            content: ' / '
        &:last-child::after 
            display: none

.mobile-back 
    display: none

@media (max-width: 576px)
    .breadcrumbs
        padding: 12px 0

    .breadcrumbs-list 
        display: none 
    
    .mobile-back
        display: inline
        font-size: 12px
        line-height: 16px
// max-width: 576px