.card-item 
    position: relative
    display: block
    padding-bottom: 16px
    max-width: 390px
    color: $black
    border-bottom: 1px solid #939393
    text-decoration: none
    +transitionDefault
    &:hover 
        &::after 
            width: 100%
        .card-item
            &__img
                transform: scale(1.1)//translateY(-10px)
            &__title 
                color: $activeColor
    &::after
        content: ''
        width: 0%
        height: 2px
        background-color: $activeColor
        position: absolute
        bottom: -2px
        left: 0
        +transitionDefault
    &__image
        position: relative
        padding-top: 123%
        overflow: hidden
    &__img-wrap 
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
    &__img 
        width: 100%
        height: 100%
        object-fit: cover
        +transitionDefault
    &__body 
        margin-top: 18px
    &__type 
        font-size: 14px
        font-weight: 450
        line-height: 20px
        color: #000
        text-transform: uppercase
        letter-spacing: 0.06em
    &__row 
        display: flex 
        margin-top: 5px
        align-items: flex-end
        justify-content: space-between
        flex-wrap: wrap
    &__title 
        font-weight: 300
        font-size: 20px
        letter-spacing: 0.01em
        +transitionDefault
    &__price 
        font-family: 'Cormorant'
        font-size: 24px
        color: #000000

.price-old 
    position: relative
    margin-right: 13px
    color: $activeColor
    &::before 
        content: ''
        width: 100%
        height: 1px
        background-color: $activeColor
        position: absolute
        top: 58%
        left: 0
        transform: translateY(-50%)

.card-wish
    position: absolute
    top: 14px
    right: 15px
    padding: 10px
    width: 42px
    height: 40px
    z-index: 10
    &__icon 
        max-width: 100%
        max-height: 100%
        fill: #353535
    &.active 
        .card-wish__icon 
            fill: $activeColor