.catalog-item 
    position: relative
    display: block 
    width: 100%
    max-width: 820px
    padding-bottom: 85.36%
    margin-bottom: 40px
    &:hover 
        .catalog-item
            &__title::after 
                width: 195px
            &__img 
                transform: scale(1.1)
    &__img-wrap 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
    &__img 
        width: 100%
        height: 100%
        object-fit: cover
        +transitionDefault
    &__title 
        position: absolute
        top: 74%
        left: 50%
        transform: translateX(-50%)
        padding-bottom: 34px
        font-family: 'Cormorant'
        font-weight: 600
        font-size: 48px
        line-height: 24px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #fff
        &::after, &::before
            content: ''
            width: 195px
            height: 1px
            background: #fff 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            +transitionDefault
        &::after 
            background: $activeColor
            width: 0
            height: 2px
    


