.check 
    position: relative
    &__input 
        position: absolute 
        z-index: -1 
        visibility: hidden
        &:checked + .check__label::after 
            display: block
    &__label 
        display: block
        margin: 8px 0
        padding-left: 28px
        position: relative
        cursor: pointer
        font-size: 12px 
        color: $black
        line-height: 16px 
        letter-spacing: 0.24px
        &::before 
            content: ''
            position: absolute
            top: -2px
            left: 0
            width: 18px
            height: 18px
            border: 1px solid #939393
        &::after  
            content: ''
            display: none
            position: absolute
            top: 2px
            left: 4px
            width: 10px
            height: 10px
            background-color: $activeColor