.check 
    position: relative
    &__input 
        position: absolute 
        z-index: -1 
        visibility: hidden
        &:checked + .check__label::after 
            display: block
    &__label 
        display: block
        margin: 8px 0
        padding-left: 28px
        position: relative
        cursor: pointer
        font-size: 12px 
        color: inherit
        line-height: 16px 
        letter-spacing: 0.02em
        &::before 
            content: ''
            position: absolute
            top: -2px
            left: 0
            width: 18px
            height: 18px
            border: 1px solid #939393
        &::after  
            content: ''
            display: none
            position: absolute
            top: 2px
            left: 4px
            width: 10px
            height: 10px
            background-color: $activeColor


.form 
    &__input 
        margin-bottom: 34px
        width: 100%
        height: 36px
        border: none 
        border-bottom: 1px solid #939393
        font-weight: 300
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.02em
        &:placeholder 
            color: #3D3D3D
        &:focus 
            border-color: $activeColor
    &__textarea 
        margin-bottom: 22px
        width: 100%
        height: 110px
        padding: 8px 11px
        border: 1px solid #939393
        font-weight: 300
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.02em
        &:placeholder 
            color: #3D3D3D
        &:focus 
            border-color: $activeColor
    &__check-wrap 
        display: flex 
        margin-top: 18px
        align-items: center
        justify-content: center


.search-form 
    position: relative
    &__input 
        width: 100%
        padding: 8px 30px 8px 0
        border: none 
        border-bottom: 1px solid $gray
        color: $black
        &::placeholder 
            color: #C4C4C4
        &:focus 
            border-bottom-color: $activeColor 
    &__btn 
        position: absolute
        display: block
        padding: 7px
        width: 30px
        height: 100%
        top: 0
        right: 0
        z-index: 100
        font-size: 0 
        background: url('../img/sprite.svg#search') no-repeat center 
        background-size: 15px
        cursor: pointer
    &--mobile 
        margin-bottom: 20px

.subscribe, .promo-form
    &__title 
        margin-bottom: 30px
        font-size: 18px
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.01em
    &__row 
        margin-bottom: 16px
    &__input
        padding: 5px 18px
        width: calc(100% - 144px)
        height: 44px
        border: 1px solid #fff
        font-size: 16px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.02em
        color: #3D3D3D
        outline: none
        &:focus 
            border-color: $activeColor
    &__btn 
        +center
        width: 144px
        height: 44px
        color: #fff
        border: 1px solid #fff
        font-size: 16px
        line-height: 28px
        text-align: center
        letter-spacing: 0.02em
        cursor: pointer
        +transitionDefault
        &:hover 
            border-color: $activeColor
            color: $activeColor
        
    &--black 
        .subscribe, .promo-form
            &__input 
                border-color: $black
            &__btn 
                background-color: $black 
                border-color: $black
                font-size: 14px

@media (max-width: 768px)
    .subscribe
        &__row 
            margin-bottom: 11px
        &__title 
            margin-bottom: 16px
            max-width: 300px
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.01em
        &__input 
            font-size: 14px
            line-height: 28px
        &__btn 
            font-size: 14px
            line-height: 28px

// max-width: 768px