.h-links 
    display: flex 
    align-items: center
    flex-wrap: wrap
    justify-content: flex-end
    &__item 
        width: 22px
        height: 22px
        margin-left: 32px
        &:hover .h-links__item-icon 
            fill: $activeColor

    &__item-icon 
        width: 100%
        height: 100%
        fill: $black
        +transitionDefault