.inst-item 
    margin-bottom: 20px
    &__link 
        position: relative
        display: block 
        padding-bottom: 100%
        &:hover 
           .inst-item__img
               transform: scale(1.1)
    &__img-wrap 
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        overflow: hidden
    &__img 
        width: 100%
        height: 100%
        object-fit: cover
        +transitionDefault
    &__row 
        display: flex 
        align-items: center 
        justify-content: space-between
        margin-top: 15px
    &__icon-link 
        display: inline-block
        margin-right: 25px
        &:hover 
            .inst-item__icon
                fill: $activeColor
        &:last-child 
            margin-right: 0
    &__icon 
        width: 20px
        height: 20px
        fill: $black
        &--like 
            width: 22px
            height: 21px
        &--comment 
            width: 20px
            height: 20px
        &--bookmark
            width: 23px
            height: 20px
    &__text 
        margin: 6px 0 0
        font-size: 18px
        font-weight: 400
        line-height: 28px
