.i-slide
    position: relative
    &__content 
        padding-top: 200px
        height: 100%
        font-weight: 300
        font-size: 20px
        line-height: 32px
        letter-spacing: 0.01em
    &__date 
        position: relative
        padding-bottom: 26px
        margin-bottom: 14px
        font-size: 24px
        &::after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 276px
            height: 1px
            background-color: #939393
    &__title
        max-width: 700px
        margin-bottom: 30px
        font-family: 'Cormorant'
        font-style: normal
        font-weight: 700
        font-size: 68px
        line-height: 120%
        text-transform: uppercase
        text-align: left
    &__btn 
        margin-top: 67px
    &__img-wrap 
        +center

.intro-slider-nav 
    position: absolute
    bottom: 40px
    left: 0
    right: 0
    z-index: 100
    &__inner 
        display: flex 
        width: 50%
        margin-left: 50%
        padding: 0 120px
        align-items: center
        justify-content: space-between

.i-slide-nav 
    width: 70px
    height: 20px
    border: none
    cursor: pointer
    &:hover 
        .i-slide-nav__icon 
            opacity: 1
    &__icon 
        max-width: 100%
        max-height: 100%
        fill: #fff
        opacity: 0.5
    &--prev 
        transform: rotate(180deg)

.i-slide-dots 
    +center
    .swiper-pagination-bullet
        margin-right: 17px
        width: 12px
        height: 12px
        background: #fff 
        opacity: 0.36
        &:last-child 
            margin: 0
    .swiper-pagination-bullet-active
        opacity: 1
