.menu-main-wrap
    +center 

.menu-main
    display: flex 
    flex-wrap: wrap
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.02em
    &__item 
        margin-right: 36px
        &:last-child 
            margin-right: 0
        &:hover 
            .dropdown::before
                transform: translateY(-50%) rotate(180deg)
            .submenu 
                display: block
    &__link
        letter-spacing: 0.04em
        &.dropdown 
            position: relative
            padding-right: 15px
            &::before 
                content: ''
                position: absolute
                top: 50%    
                right: 0
                width: 10px
                height: 10px
                transform: translateY(-50%)
                background: url('../img/sprite.svg#angle-down') no-repeat center center
                background-size: contain
                +transitionDefault

.submenu 
    display: none
    position: absolute
    top: 100% 
    left: 0
    right: 0
    padding: 44px 0
    background: #fff
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.01em
    color: $blackDark
    box-shadow: 0px 4px 26px rgba(150, 150, 150, 0.06)
    z-index: 100
    &::before 
        content: ''
        width: 100%
        height: 30px
        background: #fff 
        position: absolute
        bottom: 100%

    &__wrapper 
        max-width: 1434px
        padding: 0 20px 
        margin: 0 auto
    &__item 
        width: 23%
        &--brand 
            width: 20%

.submenu-list
    li
        margin-bottom: 25px
    &__title 
        font-size: 20px
        text-transform: uppercase
    &--collection 
        font-size: 16px
        li
            margin-bottom: 15px
            &.submenu-list__title
                margin-bottom: 24px

.brand-link 
    display: block
    width: 225px
    font-size: 16px 
    font-weight: 300
    line-height: 20px
    color: $black
    text-decoration: none
    &:hover
         .brand-link__title::after 
             width: 100%
    &__title
        position: relative
        display: inline-block
        margin-top: 6px
        padding-bottom: 4px
        &::after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 1px
            background-color: $activeColor
            +transitionDefault
    