.modal 
    max-width: 726px 
    padding: 54px 98px 25px 
    margin: 0 auto
    background: #fff
    &__title 
        margin-bottom: 34px

@media (max-width: 576px)
    .modal 
        padding: 25px 20px 28px
        &__title 
            font-size: 24px 
            line-height: 28px
// max-width: 576px