.news-item 
    position: relative
    display: block 
    width: 100%
    max-width: 820px
    padding-bottom: 85.36%
    margin-bottom: 40px
    color: $black
    &:hover 
        .news-item
            &__img 
                transform: scale(1.1)
            &__title
                color: $activeColor
            &__date
                color: $activeColor
                &::after
                    width: 153px
    &__img-wrap 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
    &__img 
        width: 100%
        height: 100%
        object-fit: cover
        +transitionDefault
    &__content 
        position: absolute
        left: 0
        bottom: 0
        padding: 45px 40px 20px 0
        max-width: 470px
        height: 208px
        background-color: #fff
        
    &__title 
        position: relative
        display: block
        max-height: 86px
        font-family: 'Cormorant'
        font-weight: 600
        font-size: 36px
        line-height: 40px
        overflow: hidden
        +transitionDefault
    &__date 
        position: absolute
        left: 0
        bottom: 0
        font-size: 14px
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.06em
        text-transform: uppercase
        +transitionDefault
        &::before, &::after
            content: ''
            position: absolute
            top: -36px
            left: 0
            width: 153px
            height: 1px
            background-color: #939393
        &::after
            width: 0
            height: 2px
            background-color: $activeColor
            +transitionDefault
        
    


