.pagination 
    display: flex 
    align-items: center 
    font-size: 14px
    line-height: 24px
    li 
        margin-right: 15px
        &:last-child 
            margin-right: 0
    &__arrow
        +center
        width: 30px
        height: 20px
        &--prev 
            margin-right: 10px
        &--next 
            margin-left: 10px
    &__icon 
        width: 100%
        height: 100%
        fill: #C5C5C5
    a 
        color: #5B5B5B
        text-decoration: none
        &:hover 
            color: $activeColor
            .pagination__icon 
                fill: $activeColor
        .pagination__icon 
            fill: $black
    