.review-item 
    padding: 0 10px
    max-width: 500px 
    text-align: center
    color: #000000
    font-weight: 400
    border-right: 1px solid #DEDEDE
    &__user-wrap 
        margin: 0 auto 10px
        width: 118px
        height: 118px
        border-radius: 50%  
        overflow: hidden
    &__user 
        width: 100%
        height: 100%
        object-fit: cover
    &__name 
        margin-bottom: 0
        font-size: 16px        
        line-height: 150%
        letter-spacing: 0.06em
        text-transform: uppercase
        
    &__city 
        margin-bottom: 14px
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.02em
    &__stars 
        margin-bottom: 15px
    &__text 
        margin: 0 auto 30px
        max-width: 400px
        font-size: 16px
        font-weight: 300
        line-height: 26px
        letter-spacing: 0.01em
    &__date 
        margin-bottom: 20px
        font-size: 14px
        line-height: 150%
        letter-spacing: 0.06em
        text-transform: uppercase
        color: $black
    &__share 
        display: block 
        margin: 0 auto 
        width: 20px
        height: 20px
        svg 
            width: 100%
            height: 100%
            fill: $black
            +transitionDefault
        &:hover 
            svg 
                fill: $activeColor
.stars 
    display: flex 
    align-items: center
    justify-content: center
    &__item 
        margin-right: 6px 
        &:last-child
            margin-right: 0
    &__icon 
        display: block 
        width: 17px
        height: 17px
        background: url('../img/sprite.svg#star') no-repeat center
        background-size: contain
        &--active 
            background-image: url('../img/sprite.svg#star-active')

@media (max-width: 768px)
    .review-item 
        max-width: 100%
        &__name 
            margin-bottom: 5px
        &__city 
            font-size: 10px
            line-height: 10px
        &__text 
            margin-bottom: 15px
            font-size: 14px
            line-height: 22px
        &__date 
            margin-bottom: 15px
            font-size: 10px
            line-height: 15px
// max-width: 768px
