.sign-in-page
    margin-top: 50px
    overflow-x: hidden
    &__row 
        display: flex 
        justify-content: center

.sign-form-wrap 
    margin: 0 24px
    padding: 20px 40px 48px
    border: 1px solid #C4C4C4
    width: 100%
    max-width: 670px

.sign-form-title
    font-family: $fontSecond
    font-weight: 700
    font-size: 48px
    line-height: 68px

.sign-form
    max-width: 493px
    &__row 
        display: flex 
        flex-wrap: wrap
        margin-left: -16px
        margin-right: -16px
    &__wrap 
        width: 100%
        padding: 0 16px
        margin-bottom: 24px
        &--half 
            width: 50%

    &__btn 
        +center
        width: 100%
        margin-top: 40px
    &__bottom 
        margin-top: 20px
    &__forget 
        font-size: 12px
        line-height: 28px
        letter-spacing: 0.02em
        text-decoration-line: underline
        color: #5B5B5B
        &:hover 
            text-decoration: none

@media (max-width: 1400px)
    .sign-form-wrap
        margin: 0 10px
// max-width: 1400px

@media (max-width: 991px)
    .sign-in-page__row
        flex-direction: column
        margin-top: 40px

    .sign-form-wrap
        display: none 
        margin: 0 auto 30px
        padding: 0
        border: none
        &.active 
            display: block

// max-width: 991px

@media (max-width: 576px)
    .sign-in-page__row
        margin-top: 30px
    .sign-form-title
        margin-bottom: 20px
        font-size: 30px
        line-height: 120%
    .sign-form
        &__row 
            margin-left: -5px
            margin-right: -5px
        &__wrap
            margin-bottom: 20px
            padding: 0 5px
        &__btn 
            margin-top: 15px
// max-width: 576px