.header 
    position: relative
    
.header-row
    position: relative
    z-index: 110

.header-top 
    padding: 25px 0 18px
    border-bottom: 1px solid $gray

.header-bottom 
    padding: 17px 0 24px
    border-bottom: 1px solid $gray
    font-size: 14px 
    line-height: 24px
    letter-spacing: 0.36px
    &__text 
        margin-bottom: 0
        font-family: $fontSecond
        font-style: italic
        font-weight: 500
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.02em

.h-links 
    display: flex 
    align-items: center
    flex-wrap: wrap
    justify-content: flex-end
    &--mobile 
        display: none
    &__item 
        +center
        width: 22px
        height: 22px
        margin-left: 32px
        &:hover .h-links__item-icon 
            fill: $activeColor

    &__item-icon 
        width: 100%
        height: 100%
        fill: $black
        +transitionDefault

.menu-btn 
    +center
    width: 30px
    height: 20px
    font-size: 0
    border: none
    position: relative
    &__icon
        width: 100%
        height: 2px
        border-radius: 1px
        background: $blackDark
        +transitionDefault
        &::before, &::after
            content: ''
            width: 100%
            height: 2px
            border-radius: 1px
            background: $blackDark
            position: absolute
            left: 0
            +transitionDefault
        &::before 
            top: 0
        &::after 
            bottom: 0
    &.active 
        .menu-btn__icon 
            background-color: transparent
            &::before 
                top: 50%
                transform: translateY(-50%) rotate(45deg)
            &::after 
                bottom: 50%
                transform: translateY(50%) rotate(-45deg)
        
.header-search
    display: none
    padding: 10px 0


@media (max-width: 991px)
    .header
        border-bottom: 1px solid $gray
        .socials 
            display: none
    .header-top 
        padding: 15px 0
        align-items: center
        border-bottom: none
    .header-bottom
        display: none
    
    .h-links
        &__item
            &--search, &--user 
                display: none
        &--mobile 
            display: flex
            justify-content: flex-start

// max-width: 991px

@media (max-width: 576px)
    .h-links 
        &__item 
            margin-left: 30px
        &__item--phone
            width: 15px
            height: 15px
    .menu-btn 
        width: 20px
        height: 14px
// max-width: 576px

@media (max-width: 374px)
    .h-links
        &__item 
            margin-left: 20px
// max-width: 374px