$black: #000

$fontMain: 'Montserrat', sans-serif
$fontSecond: 'OpenSans', sans-serif

$mainColor: #008bac
$mainColorDark: #007d9a

$activeColor:  #02a3a0
$activeColorDark: #02b5b1

$activeColor2: #f99a13
$activeColorDark2: #f98f13