html 
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: inherit

body 
    min-height: 100vh
    font-family: $fontMain
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.36px
    color: $black
    background-color: #fff
    position: relative

.link
    position: relative
    color: inherit
    text-decoration: none
    padding-bottom: 4px
    +transitionDefault
    &::after 
        content: ''
        width: 0%
        height: 1px
        background-color: $activeColor
        position: absolute
        bottom: 0
        left: 0
        transition: 0.3s ease
    &:hover::after
        width: 100%

a[href^="tel:"]
    white-space: nowrap

input, button, textarea
    font-family: $fontMain
    // border: none 
    outline: none
    -webkit-appearance: none

button 
    background: none

textarea
    resize: none

input[type="submit"]
    cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0




ul 
    margin: 0
    padding: 0
    list-style: none

img 
    max-width: 100%

h1 
    margin-bottom: 5px
    font-size: 23px
    font-weight: 700
    line-height: 26px
    text-align: center
    letter-spacing: 0.57px

h2
    margin: 0 0 14px
    font-size: 22px
    font-weight: 700
    line-height: 24px
    text-align: center
    letter-spacing: 0.8px


h3 
    margin-bottom: 50px
    font-family: Cormorant
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 120%
    text-transform: uppercase


.subtitle 
    margin: 0 0 35px
    font-size: 23px
    font-weight: 400
    line-height: 22px
    text-align: center
    letter-spacing: 0.18px
    &--min 
        margin-bottom: 25px

.subtitle-m
    margin-bottom: 25px
    font-size: 20px
    font-weight: 400
    text-align: center
    letter-spacing: 0.2px



.text
    &-left 
        text-align: left
    &-center 
        text-align: center
    &-right 
        text-align: right

.l-arrow
    text-transform: uppercase
    text-decoration: none
    color: $black 
    +transitionDefault
    &:hover 
        color: $activeColor
        .l-arrow__icon 
            fill: $activeColor
    &::after 
        display: none
    &__icon 
        margin-left: 13px
        width: 30px
        height: 10px
        transition: 0.3s ease
        fill: $black
    

.logo-wrap
    +center 
.logo 
    +center
    &--header 
        margin-top: -5px
