.container
    max-width: 1720px
    margin: 0 auto
    padding: 0 20px
    
.row
    display: flex
    box-sizing: border-box
    &--align-c
        align-items: center
    &--align-e
        align-items: flex-end
    &--stretch 
        align-items: stretch
    &--space-b
        justify-content: space-between
    &--space-a
        justify-content: space-around
    &--center 
        justify-content: center
    &--wrap 
        flex-wrap: wrap
    &--m 
        margin-left: -20px
        margin-right: -20px
        flex-wrap: wrap
    &--column
        flex-direction: column

.cols 
    padding: 0 20px

@for $i from 1 through 12
    .cols-#{$i}
        width: $i * 100% / 12

.hide 
    display: none !important

.show 
    display: block !important


@media (max-width: 1400px)
    @for $i from 1 through 12
        .cols-lg-#{$i}
            width: $i * 100% / 12
    @for $i from 1 through 12
        .order-lg-#{$i}
            order: $i 
    .cols
        padding: 0 15px 
    .row--m
        margin: 0 -15px
    .container
        max-width: 1200px
        padding: 0 15px
    .hide-lg
        display: none !important
    .show-lg
        display: block !important

@media (max-width: 991px)
    @for $i from 1 through 12
        .cols-md-#{$i}
            width: $i * 100% / 12
    @for $i from 1 through 12
        .order-md-#{$i}
            order: $i 

    .container
        max-width: 960px
    .row--md-reverse 
        flex-direction: column-reverse
    .hide-md 
        display: none !important
    .show-md
        display: block !important


@media (max-width: 768px)
    @for $i from 1 through 12
        .cols-sm-#{$i}
            width: $i * 100% / 12
    @for $i from 1 through 12
        .order-sm-#{$i}
            order: $i 
    .container
        max-width: 720px
    .hide-sm 
        display: none !important
    .show-sm
        display: block !important

@media (max-width: 576px)
    @for $i from 1 through 12
        .cols-xs-#{$i}
            width: $i * 100% / 12

    @for $i from 1 through 12
        .order-xs-#{$i}
            order: $i 

    .container 
        max-width: 540px
    .hide-xs
        display: none !important
    .show-xs
        display: block !important