
.basket-bottom
    margin: 66px 0 150px
    display: flex
    align-items: flex-end
    justify-content: space-between
    &__left
        max-width: 410px
    &__right
        max-width: 548px
    &__btn
        width: 261px
        margin-right: 25px
        &:last-child
            margin-right: 0

.basket-sum
    margin: 14px 0 42px
    font-size: 18px

.basket-result
    margin-bottom: 48px
    font-family: $fontSecond
    font-weight: 700
    font-size: 48px
    &__price
        margin-left: 25px

.basket-add .check__label
    font-size: 18px

@media (max-width: 1400px)
    .basket-bottom
        &__btn
            width: 240px
// max-width: 1400px

@media (max-width: 991px)
    .basket-bottom
        flex-wrap: wrap
        &__left, &__right
            width: 100%
        &__left
            margin-bottom: 30px
// max-width: 991px

@media (max-width: 576px)
    .basket-bottom
        margin: 25px 0 50px
        &__left
            margin-bottom: 20px
        &__btn
            width: 100%
            margin-right: 0
            margin-bottom: 20px

    .basket-add
        .check__label
            font-size: 14px

    .basket-sum
        margin: 12px 0 20px
        font-size: 14px

    .basket-result
        margin-bottom: 35px
        font-size: 30px
        &__price
            margin-left: 15px

    .basket-results-btns
        display: flex
        flex-direction: column-reverse

// max-width: 576px
