.favorites-title 
    margin-bottom: 0
    font-size: 48px
    line-height: 68px

.favorites-page__products
    margin-top: 60px

@media (max-width: 768px)
    .favorites-title 
        font-size: 40px
        line-height: 48px

    .favorites-page__products
        margin-top: 30px
// max-width: 768px

@media (max-width: 576px)
    .favorites-title 
        margin-bottom: 30px
        font-size: 24px
        line-height: 120%

    .favorites-page__row-head
        flex-direction: column
        align-items: start
// max-width: 768px