.news-row 
    .news-item
        margin-bottom: 100px

.news-btn
    margin-top: 40px
    padding-left: 58px
    padding-right: 58px

@media (max-width: 768px)
    .news-row 
        .news-item
            margin-bottom: 60px

    .news-btn 
        margin-top: 0
        padding-left: 80px
        padding-right: 70px
// max-width: 768px