.form-order 
    margin-top: 44px

.form-order-info
    max-width: 565px

.info-group
    margin-bottom: 40px
    &__title 
        margin-bottom: 16px
        font-weight: 500
        font-size: 24px
        line-height: 58px
        letter-spacing: 0.01em

.info-group-fields
    display: flex 
    flex-wrap: wrap 
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -24px
    &__wrap 
        width: 50%
        margin-bottom: 24px
        padding: 0 15px

.order-result 
    margin-top: 58px
    &__sub 
        margin-bottom: 22px
        border-bottom: 1px solid #939393
    &__item 
        display: flex 
        justify-content: space-between
        margin-bottom: 18px
        font-size: 14px
        line-height: 120%
        font-weight: 400
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #000000
        &--main 
            margin-bottom: 15px
            font-weight: 500
            font-size: 24px
            line-height: 58px
            letter-spacing: 0.01em
            .order-result__price
                font-family: $fontMain
                font-weight: 500
                font-size: 24px
                line-height: 58px
                letter-spacing: 0.01em

    &__price
        font-family: $fontSecond
        font-style: normal
        font-weight: normal
        font-size: 24px

.form-order-submit 
    +center
    width: 100%
    margin-bottom: 20px

@media (max-width: 991px)
    .form-order-info 
        max-width: 100%

    .order-result
        margin-top: 0
// max-width: 991px

@media (max-width: 576px)
    .info-group
        &__title
            bottom: 20px
            font-size: 18px
            line-height: 100%
            letter-spacing: 0.01em

    .info-group-fields
        margin-left: -10px
        margin-right: -10px
        &__wrap
            padding: 0 10px

    .order-result
        &__item
            margin-bottom: 12px
            font-size: 12px
            &--main 
                margin-bottom: 20px
                font-size: 18px
                line-height: 100%
                .order-result__price
                    font-size: 18px
                    line-height: 100%
                    letter-spacing: 0.04em
        &__price 
            font-size: 18px
        &__sub 
            margin-bottom: 18px
// max-width: 576px
