.search-title 
    font-size: 48px
    line-height: 68px
    text-transform: none

.search-page
    &__row-head
        margin-bottom: 28px

@media (max-width: 991px)
    .search-page__row-head 
        flex-wrap: wrap 
        .search-title 
            width: 100%
        
// max-width: 991px

@media (max-width: 768px)
    .search-title 
        font-size: 40px
        line-height: 48px
// max-width: 768px

@media (max-width: 576px)
    .search-title 
        font-size: 24px
        line-height: 120%
// max-width: 768px